// По заданной строке, являющейся абсолютным адресом в Unix-системе, вам необходимо получить канонический адрес.

// В Unix-системе "." соответсвутет текущей директории, ".." — родительской директории, при этом будем считать, что любое количество точек подряд, большее двух, соответствует директории с таким названием (состоящем из точек). "/" является разделителем вложенных директорий, причем несколько "/" подряд должны интерпретироваться как один "/".

// Канонический путь должен обладать следующими свойствами:

// 1) всегда начинаться с одного "/"

// 2) любые две вложенные директории разделяются ровно одним знаком "/"

// 3) путь не заканчивается "/" (за исключением корневой директории, состоящего только из символа "/")

// 4) в каноническом пути есть только директории, т.е. нет ни одного вхождения "." или ".." как соответствия текущей или родительской директории

import 'dart:convert';
import 'dart:io';

void main() {
  String givenPath = stdin.readLineSync(encoding: utf8)!;
  List<String> pathElements = givenPath.split('/');
  String canonPath = '';

  for (var i = 0; i < pathElements.length; i++) {
    var element = pathElements[i];

    if (element.contains('/') || element == '.' || element == '..') {
      element = '';
    }

    if (element != '') {
      canonPath += '/$element';
    }
  }

  if (canonPath == '') {
    canonPath = '/';
  }

  stdout.write(canonPath);
}
