// https://informatics.msk.ru/mod/statements/view.php?id=248&chapterid=106#1

// Количество слов

// Ввод и вывод данных производятся через стандартные потоки ввода-вывода.
// Дана строка, содержащая пробелы. Найдите, сколько в ней слов
// (слово – это последовательность непробельных символов, слова разделены одним
// пробелом, первый и последний символ строки – не пробел).

// Входные данные
// На вход подается несколько строк.

// Выходные данные
// Необходимо вывести  количество слов в первой из введенных строк.

import 'dart:convert';
import 'dart:io';

void main() {
  List<String> sentence = (stdin.readLineSync(encoding: utf8)!).split(' ');

  stdout.write(sentence.length);
}
